DEBUG=True
SECRET_KEY=3cr3t_K#Key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] cmn.swahilipothub.co.ke
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=changemaker_dev
SQL_USER=changemaker
SQL_PASSWORD=changemaker
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
AFRICASTALKING_USERNAME=serani
AFRICASTALKING_API_KEY=9e4f78c35742a8f3e9c188860e0ce150fb7e5df5cfdb9fdcbd16735a7980f51c
AFRICASTALKING_SENDER=SeraniTrust