DEBUG=0
SECRET_KEY=S3cr3t_K#Key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=changemaker_prod
SQL_USER=changemaker
SQL_PASSWORD=changemaker
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
AFRICASTALKING_USERNAME=
AFRICASTALKING_API_KEY=
AFRICASTALKING_SENDER=